Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/01/2024
Var
// Seção de Declarações das variáveis 
   Nome: caracte
   N1, N2, MD: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Digite seu nome: ")
   Leia (Nome)
   Escreva ("Digite as notas: ")
   Leia (N1)
   Leia (N2)
   MD <- (N1+N2)/2
   Escreva("O resultado foi: ", MD)

Fimalgoritmo